C:\Users\user\source\repos\ExelentGrade\Number100.200\bin\Debug\netcoreapp3.1\Number100.200.exe
C:\Users\user\source\repos\ExelentGrade\Number100.200\bin\Debug\netcoreapp3.1\Number100.200.deps.json
C:\Users\user\source\repos\ExelentGrade\Number100.200\bin\Debug\netcoreapp3.1\Number100.200.runtimeconfig.json
C:\Users\user\source\repos\ExelentGrade\Number100.200\bin\Debug\netcoreapp3.1\Number100.200.runtimeconfig.dev.json
C:\Users\user\source\repos\ExelentGrade\Number100.200\bin\Debug\netcoreapp3.1\Number100.200.dll
C:\Users\user\source\repos\ExelentGrade\Number100.200\bin\Debug\netcoreapp3.1\Number100.200.pdb
C:\Users\user\source\repos\ExelentGrade\Number100.200\obj\Debug\netcoreapp3.1\Number100.200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ExelentGrade\Number100.200\obj\Debug\netcoreapp3.1\Number100.200.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ExelentGrade\Number100.200\obj\Debug\netcoreapp3.1\Number100.200.AssemblyInfo.cs
C:\Users\user\source\repos\ExelentGrade\Number100.200\obj\Debug\netcoreapp3.1\Number100.200.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ExelentGrade\Number100.200\obj\Debug\netcoreapp3.1\Number100.200.dll
C:\Users\user\source\repos\ExelentGrade\Number100.200\obj\Debug\netcoreapp3.1\Number100.200.pdb
C:\Users\user\source\repos\ExelentGrade\Number100.200\obj\Debug\netcoreapp3.1\Number100.200.genruntimeconfig.cache
C:\Users\user\source\repos\ExelentGrade\Number100.200\obj\Debug\netcoreapp3.1\Number100.200.csproj.AssemblyReference.cache
